<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/searchTitleTxt"
                android:text="@string/search_text"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/searchEdtTxt"
                android:layout_below="@+id/searchTitleTxt"
                android:textStyle="italic"
                android:hint="@string/search_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/submitBtn"
                android:layout_below="@+id/searchEdtTxt"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            
        </RelativeLayout>
        
    </androidx.cardview.widget.CardView>

</LinearLayout>